NODE_ENV=development
PORT=8000
USER=jeet
DATABASE=mongodb+srv://bharatipatel105:<PASSWORD>@cluster0.sgobcms.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Jeet12h@
JSON_SECRET=This-is-my-secure-jsonwebtoken-with-32
JSON_EXPIRES=30d