NODE_ENV=development
PORT=8000
USER=jeet
JWT_COOKIE_EXPIRES_IN=30
DATABASE=mongodb+srv://bharatipatel105:<PASSWORD>@cluster0.sgobcms.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Jeet12h%40
JSON_SECRET=This-is-my-secure-jsonwebtoken-with-32
JSON_EXPIRES=30d
YOUR_USERNAME=4dd6e20bfb93de
YOUR_PASSWORD=6be4865257e6ae
YOUR_HOST=sandbox.smtp.mailtrap.io
YOUR_PORT=587


